server.port:9000
spring.datasource.url=jdbc:postgresql://localhost:5433/db_appliance
spring.datasource.username=postgres
spring.datasource.password=xxxxx


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

